PORT=8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://postgres:ytQgYEuPFkEdNNKDZUghfSLSDGcvDxaD@viaduct.proxy.rlwy.net:28220/railway
# PGDATABASE=railway
# PGHOST=viaduct.proxy.rlwy.net
# PGPASSWORD=ytQgYEuPFkEdNNKDZUghfSLSDGcvDxaD
# PGUSER=postgres


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.dcdvenujhhvxxvuyvtlr:6KCptSYi4Fde@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dcdvenujhhvxxvuyvtlr:6KCptSYi4Fde@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        

JWT_SECRET_KEY=you-wan-hack-my-secret-key-ke-dey-play